<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KATRE</Machine>
    <WindowsUser>katrepaabo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>71870FB47984D082742460D03BD0774A35359A1DC5A6CAFCFAFB6B4758715471</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3cb4b099-75b7-4814-8c8e-5c8eefc7dce1_1.0.0.0_neutral__5ga64h8pk30tg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3cb4b099-75b7-4814-8c8e-5c8eefc7dce1_5ga64h8pk30tg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3cb4b099-75b7-4814-8c8e-5c8eefc7dce1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=katrepaabo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-16T14:01:29.951</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\Turakas.exe">
      <PackagePath>Turakas.exe</PackagePath>
      <Modified>2012-11-16T14:20:10.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\Turakas.pdb">
      <PackagePath>Turakas.pdb</PackagePath>
      <Modified>2012-11-16T14:20:10.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\TurakasLibrary\bin\Debug\TurakasLibrary.pdb">
      <PackagePath>TurakasLibrary.pdb</PackagePath>
      <Modified>2012-11-16T13:59:34.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\TurakasLibrary\bin\Debug\TurakasLibrary.dll">
      <PackagePath>TurakasLibrary.dll</PackagePath>
      <Modified>2012-11-16T13:59:34.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\help.png">
      <PackagePath>Assets\help.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b1fh.png">
      <PackagePath>Assets\images\b1fh.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b1fv.png">
      <PackagePath>Assets\images\b1fv.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b1pb.png">
      <PackagePath>Assets\images\b1pb.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b1pl.png">
      <PackagePath>Assets\images\b1pl.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b1pr.png">
      <PackagePath>Assets\images\b1pr.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b1pt.png">
      <PackagePath>Assets\images\b1pt.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b2fh.png">
      <PackagePath>Assets\images\b2fh.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b2fv.png">
      <PackagePath>Assets\images\b2fv.png</PackagePath>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b2pb.png">
      <PackagePath>Assets\images\b2pb.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b2pl.png">
      <PackagePath>Assets\images\b2pl.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b2pr.png">
      <PackagePath>Assets\images\b2pr.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\b2pt.png">
      <PackagePath>Assets\images\b2pt.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c10.png">
      <PackagePath>Assets\images\c10.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c11.png">
      <PackagePath>Assets\images\c11.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c12.png">
      <PackagePath>Assets\images\c12.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c13.png">
      <PackagePath>Assets\images\c13.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c14.png">
      <PackagePath>Assets\images\c14.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c6.png">
      <PackagePath>Assets\images\c6.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c7.png">
      <PackagePath>Assets\images\c7.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c8.png">
      <PackagePath>Assets\images\c8.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\c9.png">
      <PackagePath>Assets\images\c9.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d10.png">
      <PackagePath>Assets\images\d10.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d11.png">
      <PackagePath>Assets\images\d11.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d12.png">
      <PackagePath>Assets\images\d12.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d13.png">
      <PackagePath>Assets\images\d13.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d14.png">
      <PackagePath>Assets\images\d14.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d6.png">
      <PackagePath>Assets\images\d6.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d7.png">
      <PackagePath>Assets\images\d7.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d8.png">
      <PackagePath>Assets\images\d8.png</PackagePath>
      <Modified>2012-11-04T17:32:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\d9.png">
      <PackagePath>Assets\images\d9.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h10.png">
      <PackagePath>Assets\images\h10.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h11.png">
      <PackagePath>Assets\images\h11.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h12.png">
      <PackagePath>Assets\images\h12.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h13.png">
      <PackagePath>Assets\images\h13.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h14.png">
      <PackagePath>Assets\images\h14.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h6.png">
      <PackagePath>Assets\images\h6.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h7.png">
      <PackagePath>Assets\images\h7.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h8.png">
      <PackagePath>Assets\images\h8.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\h9.png">
      <PackagePath>Assets\images\h9.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\join.png">
      <PackagePath>Assets\join.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\start.png">
      <PackagePath>Assets\start.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\jb.png">
      <PackagePath>Assets\images\jb.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\jr.png">
      <PackagePath>Assets\images\jr.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s10.png">
      <PackagePath>Assets\images\s10.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s11.png">
      <PackagePath>Assets\images\s11.png</PackagePath>
      <Modified>2012-11-04T17:32:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s12.png">
      <PackagePath>Assets\images\s12.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s13.png">
      <PackagePath>Assets\images\s13.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s14.png">
      <PackagePath>Assets\images\s14.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s6.png">
      <PackagePath>Assets\images\s6.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s7.png">
      <PackagePath>Assets\images\s7.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s8.png">
      <PackagePath>Assets\images\s8.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\images\s9.png">
      <PackagePath>Assets\images\s9.png</PackagePath>
      <Modified>2012-11-04T17:32:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-04T17:32:06.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Assets\texts\help.txt">
      <PackagePath>Assets\texts\help.txt</PackagePath>
      <Modified>2012-11-16T13:43:55.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-11-04T17:32:06.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-04T19:10:50.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-04T22:48:17.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\Views\HelpPage.xaml">
      <PackagePath>Views\HelpPage.xaml</PackagePath>
      <Modified>2012-11-16T14:19:57.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2012-11-04T17:32:06.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\Views\StartPage.xaml">
      <PackagePath>Views\StartPage.xaml</PackagePath>
      <Modified>2012-11-16T13:21:40.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katrepaabo\Desktop\TurakasLibrary\MinuApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-16T14:01:29.802</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>