<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a19a42e-9221-4969-b1b4-d418c340862d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="10a5fd41-7a15-4349-a093-71cd4f205094" SourceId="1" SourceUrl="net.tcp://localhost:9001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f890b4ad-8002-44d5-ab2f-edcd6335558d" SourceId="1" SourceUrl="net.tcp://localhost:9001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95ce396a-2d60-4fe8-a135-6deb87e64898" SourceId="1" SourceUrl="net.tcp://localhost:9001/mex" />
    <MetadataFile FileName="TurakasServiceLibrary.xsd" MetadataType="Schema" ID="0805c8d4-1441-406a-8204-81fb7e22201e" SourceId="1" SourceUrl="net.tcp://localhost:9001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>