<configuration>
  <configSections>
      <appSettings>
        <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
        <add key="ClientSettingsProvider.ServiceUri" value="" />
        <add key="ClientSettingsProvider.ConnectionStringName" value="DefaultConnection" />
      </appSettings>
      <system.web>
        <compilation debug="true" />
        <membership defaultProvider="ClientAuthenticationMembershipProvider">
          <providers>
            <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientWindowsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" connectionStringName="DefaultConnection" credentialsProvider="" />
          </providers>
        </membership>
        <roleManager defaultProvider="ClientRoleProvider" enabled="true">
          <providers>
            <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" connectionStringName="DefaultConnection" />
          </providers>
        </roleManager>
      </system.web>
      <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
      <system.serviceModel>
        <services>
          <service name="TurakasServiceLibrary.ServiceInterface">
            <endpoint address="" binding="netTcpBinding" bindingConfiguration="TestNetTcpBinding"
              contract="TurakasServiceLibrary.IServiceInterface">
              <identity>
                <dns value="localhost" />
              </identity>
            </endpoint>
            <endpoint address="net.tcp://localhost:9001/mex" binding="customBinding"
              bindingConfiguration="TestMexBinding" contract="IMetadataExchange" />
            <host>
              <baseAddresses>
                <add baseAddress="net.tcp://localhost:11/Service1.svc" />
              </baseAddresses>
            </host>
          </service>
        </services>
        <bindings>
          <customBinding>
            <binding name="TestMexBinding">
              <tcpTransport maxPendingConnections="20">
                <connectionPoolSettings groupName="default" maxOutboundConnectionsPerEndpoint="20" />
              </tcpTransport>
              <!--<ecurity mode="None"></security>-->
            </binding>
          </customBinding>
          <netTcpBinding>
            <binding name="TestNetTcpBinding" maxConnections="20">
              <!--<security mode="None"></security>-->
            </binding>
          </netTcpBinding>
        </bindings>
        <behaviors>
          <serviceBehaviors>
            <behavior>
              <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
              <serviceMetadata httpGetEnabled="false" httpsGetEnabled="false" />
              <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
              <serviceDebug includeExceptionDetailInFaults="False" />
            </behavior>
          </serviceBehaviors>
        </behaviors>
      </system.serviceModel>
      <connectionStrings>
        <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|" />
      </connectionStrings>
  </configSections>
</configuration>
    