<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b92325b9-7be3-4870-8c8d-0b1084fe094a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7280459d-af3e-407b-a54d-5bf7496a3068" SourceId="1" SourceUrl="net.tcp://localhost:9001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="488d6e6a-8162-490c-a802-8741601ac787" SourceId="1" SourceUrl="net.tcp://localhost:9001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f5b848a-3470-48e0-8ede-f8ff60a71b81" SourceId="1" SourceUrl="net.tcp://localhost:9001/mex" />
    <MetadataFile FileName="TurakasServiceLibrary.xsd" MetadataType="Schema" ID="342a7c77-a366-4b0e-b84f-6ef3cda78784" SourceId="1" SourceUrl="net.tcp://localhost:9001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>